01 chinmaya director sales 01/11/2011 100000
01 chinmaya director production 01/11/2011 100000
01 chinmaya director marketting 01/11/2011 100000
01 chinmaya director personal 01/11/2011 100000
01 chinmaya director accounts 01/11/2011 100000
02 shariq gm sales 01/11/2011 80000
03 abhay dgm sales 01/11/2011 75000
04 anurag am sales 01/11/2011 50000
05 sachin rm sales 01/11/2011 45000
06 ajit srm sales 01/11/2011 40000
07 jyoti gm production 01/11/2011 56000
08 sibani dgm production 01/11/2011 24000
09 nirod am production 01/11/2011 45000
10 shreeram rm production 01/11/2011 18000
11 anil srm production 01/11/2011 48000
12 mohan gm marketting 01/11/2011 34000
13 sanjib dgm marketting 01/11/2011 65000
14 anushman am marketting 01/11/2011 27000
15 manjeet rm marketting 01/11/2011 68000
16 bansal srm marketting 01/11/2011 44000
17 aporva gm personal 01/11/2011 76000
18 anshu dgm personal 01/11/2011 15000
19 pushpendra rm personal 01/11/2011 34000
20 nishikanta am personal 01/11/2011 67000
21 prateek srm personal 01/11/2011 64000
22 prashant gm accounts 01/11/2011 23000
23 satya dgm accounts 01/11/2011 76000
24 shashwat am accounts 01/11/2011 84000
25 mazhar rm accounts 01/11/2011 25000
26 sourav srm accounts 01/11/2011 65000